%dw 2.0

type auto_dfa42f1f_6b65_40d4_ba3f_53bc2dece827_Input_Payload = {|
  number: String, 
  phone?: String, 
  name?: String, 
  shippingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Shipping address details",
  "label": "Shipping Account Address"}, 
  billingAddress?: {|
    country?: String, 
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String
  |} {"description": "Billing address details",
  "label": "Billing Account Address"}, 
  fax?: String, 
  email: String
|} {"description": "represents the address type"}

